# Assignment-CRUD-API-Automation-using-RestAssured-Framework

./: .gitignore  pom.xml  testng.xml
src/main/java/auth/: Authenticationrequest.java  Tokenmanager.java
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/enums/: APIEndPoints.java
src/main/java/factory/: BookingFactory.java  ObjectFactory.java
src/main/java/listeners/: MyTestNGListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/models/: AddObject.java  Booking.java  UpdateObject.java
src/main/java/utlity/: APIUtility.java
src/main/resources/: config.properties
src/test/java/tests/: BookingAPITest.java  BookingAPITest2.java  Breakout_restfull.java
src/test/resources/: chaintest.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BookingAPITest.xml  TEST-tests.BookingAPITest2.xml  TEST-tests.Breakout_restfull.xml
